{
  "name": "shaughnessy-nanite-theme",
  "displayName": "shaughnessy-nanite-theme",
  "description": "A dark theme visual theme extension pack for Visual Studio Code",
  "version": "0.0.1",
	"publisher": "AbdulShabazz",
	"license": "GNU GPLv3",
	"author": "AbdulShabazz",
	"icon": "logo2.png",
  
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdulShabaaz/shaughnessy-nanite-theme.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "shaughnessy-nanite-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/shaughnessy-nanite-theme-color-theme.json"
      }
    ]
  }
}
